{
    "version": 2,
    "builds": [
      {
        "src": "backend/index.js", 
        "use": "@vercel/node"
      }
    ],
    "routes": [
        { 
          "source": "/(.*)", 
          "destination": "backend/index.js" 
        }
      ]
}